@import "@/app/styles/variable";

.our-member-section {
  max-width: 1920px;
  margin-inline: auto;
  padding-inline: 154px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 107px;
  margin-bottom: 283px;
  .common-col {
    display: flex;
    flex-direction: column;
  }
  .line {
    width: 100%;
    height: 1px;
    background: #4d4d4f;
    margin-bottom: 8px;
  }
  h3 {
    font-style: italic;
    font-weight: 400;
    font-size: 48px;
    line-height: 53px;
    letter-spacing: 0.02em;
    color: #cfcfcf;
    mix-blend-mode: difference;
    margin-bottom: 8px;
  }
  p {
    font-weight: 800;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.1em;
    color: #414241;
    margin-bottom: 32px;
  }
  img {
    flex: 1;
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: $tablet-max) {
  .our-member-section {
    padding-inline: 32px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    margin-bottom: 160px;
    h3 {
      font-size: 20px;
      line-height: 18px;
    }
    p {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

@media screen and (max-width: $phone-max) {
  .our-member-section {
    padding-inline: 16px;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    row-gap: 24px;
    h3 {
      font-size: 16px;
      line-height: 18px;
    }
    p {
      font-size: 12px;
      line-height: 16px;
    }
  }
}
