@import "@/app/styles/variable";

.title-section {
  position: relative;
  .sub-image {
    position: absolute;
    bottom: 52px;
    right: 152px;
    z-index: 2;
    img {
      height: 107px;
      width: auto;
      aspect-ratio: 192/107;
      margin-bottom: 40px;
    }
    .step-bar {
      display: flex;
      align-items: center;
      gap: 16px;
      p {
        margin-bottom: 0;
        font-style: italic;
        font-weight: 400;
        font-size: 48px;
        line-height: 53px;
        text-align: center;
        letter-spacing: 0.02em;
        color: white;
      }
    }
    .progress-bar {
      background-color: gray;
      flex: 1;
      display: flex;
      align-items: center;
      div {
        width: var(--width);
        height: 1px;
        background: white;
      }
    }
  }
  .slider-title {
    .slick-slide {
      transition: transform 500ms ease-in-out;
      transform: scale(1);
      transition-delay: 300ms;
      img {
        height: 100vh;
        object-fit: cover !important;
        display: block !important;
      }
    }

    .slick-prev {
      position: absolute;
      left: 200px;
      z-index: 1;
      color: white;
      font-size: 48px;
      width: 80px;
      height: 80px;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    .slick-next {
      position: absolute;
      right: 200px;
      z-index: 1;
      color: white;
      font-size: 48px;
      width: 80px;
      height: 80px;
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
  }
  .description {
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 50%;
    transform: translateX(-50%) translateY(-100%);
    width: 100%;
    max-width: unset;
    h1 {
      font-size: 72px;
      line-height: 98px;
      text-align: center;
      letter-spacing: 0.02em;
      text-transform: uppercase;
      color: #ffffff;
      mix-blend-mode: normal;
      margin-bottom: 32px;
      font-weight: 400;
      span {
        font-style: italic;
      }
    }
    button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 16px 32px;
      gap: 10px;
      border: 0.5px solid #ffffff;
      border-radius: 100px;
      background: transparent;
      margin-inline: auto;
      color: white;
      cursor: pointer;
      font-weight: 800;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      letter-spacing: 0.1em;
    }
  }
}
@media screen and (max-width: $tablet-max) {
  .title-section {
    .sub-image {
      bottom: 32px;
      right: 70px;
      img {
        height: 79px;
        width: auto;
        aspect-ratio: 140/79;
        margin-bottom: 10px;
      }
      .step-bar {
        gap: 8px;
        p {
          font-size: 32px;
          line-height: 35px;
        }
      }
    }
    .slider-test {
      .slick-prev {
        display: none !important;
      }
      .slick-next {
        display: none !important;
      }
    }
    .description {
      h1 {
        font-size: 32px;
        line-height: 44px;
      }
      button {
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

@media screen and (max-width: $phone-max) {
  .title-section {
    .sub-image {
      bottom: 16px;
      right: 16px;
      img {
        height: 79px;
        width: auto;
        aspect-ratio: 140/79;
      }
    }
    .slider-test {
      .slick-prev {
        display: none !important;
      }
      .slick-next {
        display: none !important;
      }
    }
    .description {
      max-width: 272px;
      h1 {
        font-size: 40px;
        line-height: 55px;
      }
      button {
        font-weight: 800;
        font-size: 14px;
        line-height: 20px;
      }
    }
  }
}
